@import "src/constants/types"
.card
  height: 100%
  padding: 8px
  display: flex
  flex-direction: column

  &__type-chip
    color: white !important
    font-size: 0.9rem !important

  &__media
    margin-top: 0
    flex-grow: 1
    flex-shrink: 1

  &__content
    padding: 8px
    flex-grow: 1



