@import "src/constants/typesColors"

.bug-type
  background-color: $bug-type !important

.dark-type
  background-color: $dark-type !important

.dragon-type
  background-color: $dragon-type !important

.electric-type
  background-color: $electric-type !important

.fairy-type
  background-color: $fairy-type !important

.fighting-type
  background-color: $fighting-type !important

.flying-type
  background-color: $flying-type !important

.ghost-type
  background-color: $ghost-type !important

.grass-type
  background-color: $grass-type !important

.ground-type
  background-color: $ground-type !important

.ice-type
  background-color: $ice-type !important

.normal-type
  background-color: $normal-type !important

.physical-type
  background-color: $physical-type !important

.poison-type
  background-color: $poison-type !important

.psychic-type
  background-color: $psychic-type !important

.rock-type
  background-color: $rock-type !important

.steel-type
  background-color: $steel-type !important

.water-type
  background-color: $water-type !important

.unknown-type
  background-color: $unknown-type !important

.fire-type
  background-color: $fire-type !important

.shadow-type
  background-color: $shadow-type !important
