$bug-type: #6D7815
$dark-type: #49392F
$dragon-type: #4924A1
$electric-type: #A1871F
$fairy-type: #9B6470
$fire-type: #9C531F
$fighting-type: #7D1F1A
$flying-type: #6D5E9C
$ghost-type: #493963
$grass-type: #4E8234
$ground-type: #927D44
$ice-type: #638D8D
$normal-type: #6D6D4E
$physical-type: #82150b
$poison-type: #682A68
$psychic-type: #A13959
$rock-type: #786824
$steel-type: #787887
$water-type: #445E9C
$unknown-type: #44685e
$shadow-type: #8a795d
