.stats-item
  display: flex
  flex-flow: column
  width: 100%
  border: solid 1px lightgray
  border-radius: 32px


  &__stat
    margin: 0
    font-size: 100%
    text-align: center
    border-bottom: 1px lightgray
    font-weight: bold

  &__value
    font-size: 100%
    margin: 0
    text-align: center
    font-weight: 400
