.drawer
  width: 250px
  overflow: hidden

  &__auth
    display: flex
    flex-flow: column
    width: 100%
    justify-content: center
    align-items: center
    margin-bottom: 16px

    &__info
      margin-top: 24px
      display: flex
      flex-flow: column
      justify-content: center
      align-content: center
      align-items: center

    &__email
      overflow: hidden
      text-overflow: ellipsis
      width: 75%









