.dialog-content
  overflow: hidden
  height: 60%

  &__remember-buttons
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    gap: 24px


